/*A text editor counts the number of words typed by a user. First, manually iterate character by character to
count spaces and determine word boundaries. Then, solve it using the split(" ") method and the length property
of the resulting array.*/

package Exercise_3;

import java.util.*;
import java.lang.*;

public class counting_no_of_words_manually {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter passage: ");
		String s = sc.nextLine();
		int words = 0;
		for(int i=0;i<s.length();i++) {
			char current=s.charAt(i);
			if(current=='.' ||current==' '||current=='!') {
				if(i>0 && s.charAt(i-1)!=' ' && s.charAt(i-1)!='.' && s.charAt(i-1)!='!')
				words++;
			}
		}
		if (s.length()>0) {
			char lastChar = s.charAt(s.length() - 1);
			if (lastChar!=' ' && lastChar!='.' && lastChar!='!')
				words++;
		}
		System.out.println("Total number of words: "+words);
		sc.close();
	}

}
